NEXT_PUBLIC_SANITY_PROJECT_ID=ywnhoxr3
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_API_VERSION=2023-11-21
NEXT_PUBLIC_SANITY_API_TOKEN=skBRmWXhvIPdAE7zwRVgBHssLUd15ZNc2i2nvEI5k7wNUo1nsXvnjqHO4behAm0GEMk5JQj9Ht7wsS8YAqaynQIvOAMeJ79d50ugnqRwlUJ41x4uXRaqORe34FwI2WeKHDJ23aTyh5WSWJcPDrlC7YW8dIeUCTL0Wr1k05V0W5I0Fo03A2tk
NEXT_PUBLIC_SITE_URL=http://localhost:3000

KINDE_CLIENT_ID=d8e1dca26b0c4719b69ae805f767c6d0
KINDE_CLIENT_SECRET=mW9sTd3Ypg90DPpK5Vgu9rZ1E7urvIxCe1vjHB8EuzBDPv82YrS
KINDE_ISSUER_URL=https://fivewave.kinde.com
KINDE_SITE_URL=https://sovannborith.vercel.app
KINDE_POST_LOGOUT_REDIRECT_URL=https://sovannborith.vercel.app
KINDE_POST_LOGIN_REDIRECT_URL=https://sovannborith.vercel.app/api/auth/create
SUPABASE_PWD=YS_rith!!20
BASE_URL=https://sovannborith.vercel.app/

DATABASE_URL="postgres://postgres.nwjejbrtkagmjxfkilwq:YS_rith!!20@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1" # Set this to the Transaction connection pooler string you copied in Step 1
DIRECT_URL="postgres://postgres.nwjejbrtkagmjxfkilwq:YS_rith!!20@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"  # Set this to the Session connection pooler string you copied in Step 1
